<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5rM-UI-lsJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Ezg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="5tG-oo-muA">
                                <rect key="frame" x="157" y="108" width="100" height="53.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5tG-oo-muA" secondAttribute="height" multiplier="15:8" id="jWz-kk-Fzi"/>
                                    <constraint firstAttribute="width" constant="100" id="v0i-Ti-Vl1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N70-GO-12Q">
                                <rect key="frame" x="141.5" y="211.5" width="131.5" height="46.5"/>
                                <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFN-v1-WQZ">
                                <rect key="frame" x="30" y="348" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v5D-7f-RjC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9n-ZR-NLL">
                                <rect key="frame" x="30" y="398" width="354" height="1"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YPc-AS-Qn2"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bw6-Ya-eFp">
                                <rect key="frame" x="30" y="415" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dgk-1Z-iAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Go6-aS-mfv">
                                <rect key="frame" x="34" y="465" width="346" height="1"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ds8-k2-xrn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUq-YM-pDp">
                                <rect key="frame" x="67" y="814" width="280" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaK-aV-LbT">
                                        <rect key="frame" x="0.0" y="0.0" width="164.5" height="18"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                        <color key="textColor" name="SecondColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Create account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G48-eu-2lH">
                                        <rect key="frame" x="164.5" y="0.0" width="115.5" height="18"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="15"/>
                                        <color key="textColor" name="Primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNV-oM-dIh">
                                        <rect key="frame" x="164.5" y="0.0" width="115.5" height="18"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <segue destination="jGp-U4-X0Q" kind="show" id="J1H-LL-ZNC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="83" id="7ea-51-Ski"/>
                                    <constraint firstAttribute="trailing" secondItem="G48-eu-2lH" secondAttribute="trailing" id="Eg9-f9-gT8"/>
                                    <constraint firstAttribute="bottom" secondItem="KNV-oM-dIh" secondAttribute="bottom" id="Eny-qq-Qag"/>
                                    <constraint firstAttribute="trailing" secondItem="KNV-oM-dIh" secondAttribute="trailing" id="FsM-k8-Jag"/>
                                    <constraint firstItem="G48-eu-2lH" firstAttribute="leading" secondItem="PaK-aV-LbT" secondAttribute="trailing" id="HTM-K5-mM9"/>
                                    <constraint firstAttribute="bottom" secondItem="PaK-aV-LbT" secondAttribute="bottom" id="LF5-rk-h3H"/>
                                    <constraint firstItem="G48-eu-2lH" firstAttribute="top" secondItem="ZUq-YM-pDp" secondAttribute="top" id="aEv-uR-Vo8"/>
                                    <constraint firstItem="PaK-aV-LbT" firstAttribute="top" secondItem="ZUq-YM-pDp" secondAttribute="top" id="bjC-lF-m1V"/>
                                    <constraint firstAttribute="bottom" secondItem="G48-eu-2lH" secondAttribute="bottom" id="fTh-DK-8Yl"/>
                                    <constraint firstAttribute="width" priority="250" constant="309" id="o3k-jy-bnZ"/>
                                    <constraint firstItem="KNV-oM-dIh" firstAttribute="leading" secondItem="G48-eu-2lH" secondAttribute="leading" id="pQi-Ev-Pjs"/>
                                    <constraint firstItem="PaK-aV-LbT" firstAttribute="leading" secondItem="ZUq-YM-pDp" secondAttribute="leading" id="rrC-LV-7Jh"/>
                                    <constraint firstItem="KNV-oM-dIh" firstAttribute="top" secondItem="ZUq-YM-pDp" secondAttribute="top" id="xSc-bo-ukn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0W-3J-3CD">
                                <rect key="frame" x="30" y="739" width="354" height="50"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eNh-9P-ZLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="didTapSignInBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iri-gU-bNI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N70-GO-12Q" firstAttribute="top" secondItem="5tG-oo-muA" secondAttribute="bottom" constant="50" id="6VK-6P-St3"/>
                            <constraint firstItem="Y0W-3J-3CD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="IAJ-qW-ls9"/>
                            <constraint firstItem="Go6-aS-mfv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="LSj-ER-usJ"/>
                            <constraint firstItem="ZUq-YM-pDp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lj9-Ih-ysF"/>
                            <constraint firstItem="Go6-aS-mfv" firstAttribute="top" secondItem="bw6-Ya-eFp" secondAttribute="bottom" id="MVo-B8-hYi"/>
                            <constraint firstItem="N70-GO-12Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OVS-oF-0iv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VFN-v1-WQZ" secondAttribute="trailing" constant="30" id="SX7-d5-zPn"/>
                            <constraint firstItem="5tG-oo-muA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Tn3-1m-VlF"/>
                            <constraint firstItem="S9n-ZR-NLL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Tnq-fI-KNP"/>
                            <constraint firstItem="VFN-v1-WQZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Uyn-0r-oXz"/>
                            <constraint firstItem="ZUq-YM-pDp" firstAttribute="top" secondItem="Y0W-3J-3CD" secondAttribute="bottom" constant="25" id="Xf6-ew-5rh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y0W-3J-3CD" secondAttribute="trailing" constant="30" id="ZLP-ra-2jc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZUq-YM-pDp" secondAttribute="bottom" constant="30" id="a22-V2-5AX"/>
                            <constraint firstItem="VFN-v1-WQZ" firstAttribute="top" secondItem="N70-GO-12Q" secondAttribute="bottom" constant="90" id="b05-W5-P8e"/>
                            <constraint firstItem="5tG-oo-muA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eB1-GJ-jJy"/>
                            <constraint firstItem="bw6-Ya-eFp" firstAttribute="top" secondItem="S9n-ZR-NLL" secondAttribute="bottom" constant="16" id="fAk-fO-pzb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S9n-ZR-NLL" secondAttribute="trailing" constant="30" id="gwt-IH-RMG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bw6-Ya-eFp" secondAttribute="trailing" constant="30" id="mWw-Ec-tJl"/>
                            <constraint firstItem="S9n-ZR-NLL" firstAttribute="top" secondItem="VFN-v1-WQZ" secondAttribute="bottom" id="yOT-Rt-OAr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Go6-aS-mfv" secondAttribute="trailing" constant="14" id="zMq-f8-pzK"/>
                            <constraint firstItem="bw6-Ya-eFp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="zvR-rU-sEt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R0J-VN-C2H"/>
                    <connections>
                        <outlet property="btnSignIn" destination="Y0W-3J-3CD" id="7Fu-Rf-tO7"/>
                        <outlet property="textFieldEmail" destination="VFN-v1-WQZ" id="Rn6-Eq-mqf"/>
                        <outlet property="textFieldPassword" destination="bw6-Ya-eFp" id="7LQ-ZQ-iNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A0J-Xv-s2w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5rM-UI-lsJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="Dka-Ys-Kze">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UHb-os-z7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOp-2W-seE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="elY-WE-kpk">
            <objects>
                <viewController id="jGp-U4-X0Q" customClass="RegisterController" customModule="Ezg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRJ-VS-MV7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Wgc-ga-toz">
                                <rect key="frame" x="157" y="108" width="100" height="53.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wgc-ga-toz" secondAttribute="height" multiplier="15:8" id="AQV-4C-dgy"/>
                                    <constraint firstAttribute="width" constant="100" id="kHl-CZ-9P2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ul-Zg-ECb">
                                <rect key="frame" x="56" y="211.5" width="302" height="46.5"/>
                                <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSG-eN-9cr">
                                <rect key="frame" x="30" y="348" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Rc-Qv-ErL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfv-uQ-FvX">
                                <rect key="frame" x="30" y="398" width="354" height="1"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sLJ-Xz-bvm"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MeN-Ju-L0Y">
                                <rect key="frame" x="30" y="415" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qfN-JB-jPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThW-2c-g21">
                                <rect key="frame" x="34" y="465" width="346" height="1"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yhc-WD-LQe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yV9-mY-b7N">
                                <rect key="frame" x="90.5" y="797.5" width="233.5" height="34.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L26-9k-wko">
                                        <rect key="frame" x="0.0" y="0.0" width="180.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                        <color key="textColor" name="SecondColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5V-Gx-9ab">
                                        <rect key="frame" x="180.5" y="0.0" width="53" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="15"/>
                                        <color key="textColor" name="Primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAo-dm-fud">
                                        <rect key="frame" x="180.5" y="0.0" width="53" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="didTapSignInBtn:" destination="jGp-U4-X0Q" eventType="touchUpInside" id="bQq-f4-q05"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v5V-Gx-9ab" secondAttribute="bottom" id="1Ru-e0-bpf"/>
                                    <constraint firstItem="v5V-Gx-9ab" firstAttribute="leading" secondItem="L26-9k-wko" secondAttribute="trailing" id="1pa-UF-Djp"/>
                                    <constraint firstAttribute="trailing" secondItem="WAo-dm-fud" secondAttribute="trailing" id="1xe-2j-ZLy"/>
                                    <constraint firstAttribute="trailing" secondItem="v5V-Gx-9ab" secondAttribute="trailing" id="337-j7-7h3"/>
                                    <constraint firstItem="L26-9k-wko" firstAttribute="leading" secondItem="yV9-mY-b7N" secondAttribute="leading" id="4bY-Uk-uMy"/>
                                    <constraint firstItem="WAo-dm-fud" firstAttribute="top" secondItem="yV9-mY-b7N" secondAttribute="top" id="FLa-hn-04s"/>
                                    <constraint firstAttribute="bottom" secondItem="L26-9k-wko" secondAttribute="bottom" id="GZD-Lm-r5m"/>
                                    <constraint firstAttribute="width" priority="250" constant="309" id="QLm-Zp-asC"/>
                                    <constraint firstAttribute="height" priority="250" constant="83" id="Vu3-3s-m6M"/>
                                    <constraint firstAttribute="bottom" secondItem="WAo-dm-fud" secondAttribute="bottom" id="YcC-D3-cpy"/>
                                    <constraint firstItem="L26-9k-wko" firstAttribute="top" secondItem="yV9-mY-b7N" secondAttribute="top" id="cax-7P-qP9"/>
                                    <constraint firstItem="WAo-dm-fud" firstAttribute="leading" secondItem="L26-9k-wko" secondAttribute="trailing" id="kET-Rh-baV"/>
                                    <constraint firstItem="v5V-Gx-9ab" firstAttribute="top" secondItem="yV9-mY-b7N" secondAttribute="top" id="tFL-xh-SHZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZe-BZ-lgZ">
                                <rect key="frame" x="30" y="722.5" width="354" height="50"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AZw-aZ-V3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create account"/>
                                <connections>
                                    <action selector="didTapRegisterBtn:" destination="jGp-U4-X0Q" eventType="touchUpInside" id="jdm-i8-DZM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CY6-HE-EQ0" customClass="BEMCheckBox">
                                <rect key="frame" x="30" y="496" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YHY-dk-c7a"/>
                                    <constraint firstAttribute="width" constant="20" id="jvH-g5-fGe"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="I agree with the Terms and Conditions" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AD8-AC-qkh">
                                <rect key="frame" x="58" y="492" width="246" height="29"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" name="SecondColor"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tmu-Ld-guA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yV9-mY-b7N" firstAttribute="top" secondItem="NZe-BZ-lgZ" secondAttribute="bottom" constant="25" id="04E-nl-dQa"/>
                            <constraint firstItem="aSG-eN-9cr" firstAttribute="leading" secondItem="tmu-Ld-guA" secondAttribute="leading" constant="30" id="09N-6e-bXN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ThW-2c-g21" secondAttribute="trailing" constant="14" id="3j7-jm-0yh"/>
                            <constraint firstItem="tmu-Ld-guA" firstAttribute="trailing" secondItem="NZe-BZ-lgZ" secondAttribute="trailing" constant="30" id="4Mk-lJ-A5r"/>
                            <constraint firstItem="yV9-mY-b7N" firstAttribute="centerX" secondItem="CRJ-VS-MV7" secondAttribute="centerX" id="7Ey-iU-R4z"/>
                            <constraint firstItem="zfv-uQ-FvX" firstAttribute="top" secondItem="aSG-eN-9cr" secondAttribute="bottom" id="9y2-xf-SQg"/>
                            <constraint firstItem="AD8-AC-qkh" firstAttribute="centerY" secondItem="CY6-HE-EQ0" secondAttribute="centerY" id="BJO-vZ-YPG"/>
                            <constraint firstItem="Wgc-ga-toz" firstAttribute="top" secondItem="tmu-Ld-guA" secondAttribute="top" constant="16" id="DwN-3X-vgg"/>
                            <constraint firstItem="6Ul-Zg-ECb" firstAttribute="top" secondItem="Wgc-ga-toz" secondAttribute="bottom" constant="50" id="EKJ-b2-HGQ"/>
                            <constraint firstItem="ThW-2c-g21" firstAttribute="top" secondItem="MeN-Ju-L0Y" secondAttribute="bottom" id="Eh4-aP-1Al"/>
                            <constraint firstItem="NZe-BZ-lgZ" firstAttribute="leading" secondItem="tmu-Ld-guA" secondAttribute="leading" constant="30" id="FOl-0u-YuZ"/>
                            <constraint firstAttribute="bottom" secondItem="AD8-AC-qkh" secondAttribute="bottom" constant="375" id="Iq2-DL-aXU"/>
                            <constraint firstItem="aSG-eN-9cr" firstAttribute="top" secondItem="6Ul-Zg-ECb" secondAttribute="bottom" constant="90" id="JMX-9i-eD1"/>
                            <constraint firstItem="MeN-Ju-L0Y" firstAttribute="top" secondItem="zfv-uQ-FvX" secondAttribute="bottom" constant="16" id="JOK-mi-Muk"/>
                            <constraint firstItem="tmu-Ld-guA" firstAttribute="trailing" secondItem="AD8-AC-qkh" secondAttribute="trailing" constant="110" id="PbV-Zg-aFR"/>
                            <constraint firstItem="tmu-Ld-guA" firstAttribute="trailing" secondItem="aSG-eN-9cr" secondAttribute="trailing" constant="30" id="QM0-EW-3Pf"/>
                            <constraint firstItem="ThW-2c-g21" firstAttribute="leading" secondItem="CRJ-VS-MV7" secondAttribute="leadingMargin" constant="14" id="ShT-4J-Ns7"/>
                            <constraint firstItem="zfv-uQ-FvX" firstAttribute="leading" secondItem="tmu-Ld-guA" secondAttribute="leading" constant="30" id="Vkd-bF-WyD"/>
                            <constraint firstItem="AD8-AC-qkh" firstAttribute="top" secondItem="ThW-2c-g21" secondAttribute="bottom" constant="25" id="bKZ-eq-gyF"/>
                            <constraint firstItem="CY6-HE-EQ0" firstAttribute="top" secondItem="ThW-2c-g21" secondAttribute="bottom" constant="30" id="bdK-lF-6zw"/>
                            <constraint firstItem="AD8-AC-qkh" firstAttribute="leading" secondItem="CY6-HE-EQ0" secondAttribute="trailing" constant="8" id="g4d-9p-U4Y"/>
                            <constraint firstItem="Wgc-ga-toz" firstAttribute="centerX" secondItem="CRJ-VS-MV7" secondAttribute="centerX" id="m8N-jf-bmB"/>
                            <constraint firstItem="tmu-Ld-guA" firstAttribute="trailing" secondItem="zfv-uQ-FvX" secondAttribute="trailing" constant="30" id="mgb-qr-CRl"/>
                            <constraint firstItem="6Ul-Zg-ECb" firstAttribute="centerX" secondItem="CRJ-VS-MV7" secondAttribute="centerX" id="oRD-iQ-knA"/>
                            <constraint firstItem="MeN-Ju-L0Y" firstAttribute="leading" secondItem="tmu-Ld-guA" secondAttribute="leading" constant="30" id="puP-TJ-u0p"/>
                            <constraint firstItem="tmu-Ld-guA" firstAttribute="bottom" secondItem="yV9-mY-b7N" secondAttribute="bottom" constant="30" id="ueG-tn-qQT"/>
                            <constraint firstItem="tmu-Ld-guA" firstAttribute="trailing" secondItem="MeN-Ju-L0Y" secondAttribute="trailing" constant="30" id="vmw-lq-lxh"/>
                            <constraint firstItem="CY6-HE-EQ0" firstAttribute="leading" secondItem="tmu-Ld-guA" secondAttribute="leading" constant="30" id="yc6-gu-tfl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rfj-9H-k3w"/>
                    <connections>
                        <outlet property="btnRegister" destination="NZe-BZ-lgZ" id="ZS6-45-4bf"/>
                        <outlet property="cbAgree" destination="CY6-HE-EQ0" id="oNx-no-Oea"/>
                        <outlet property="textFieldEmail" destination="aSG-eN-9cr" id="QJn-bf-JIR"/>
                        <outlet property="textFieldPassword" destination="MeN-Ju-L0Y" id="NjD-Uz-M7M"/>
                        <outlet property="textView" destination="AD8-AC-qkh" id="3Vb-yO-Bqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLR-iC-eCf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="-2.6785714285714284"/>
        </scene>
    </scenes>
    <designables>
        <designable name="CY6-HE-EQ0">
            <size key="intrinsicContentSize" width="20" height="20"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_logo" width="360" height="192"/>
        <namedColor name="Primary">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondColor">
            <color red="0.54100000858306885" green="0.54100000858306885" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
